### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  4h - F9Fh
  
 dist/default/debug\keypad.X.debug.hex ranges:
  0h - 3h
  FA0h - FFFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/debug\keypad.X.debug.hex
00000000: 1111------------------------------------------------------------
00000F80: --------------------------------11111111111111111111111111111111
00000FC0: 1111111111111111111111111111111111111111111111111111111111111111
